# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"

# powerline setup
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/bundle/powerline/powerline/bindings/zsh/powerline.sh left)"
set-option -g status-right ""#(~/.dotfiles/bundle/powerline/powerline/bindings/zsh/powerline.sh rgith)"

set-window-option -g window-status-current-format "#[fg=colour24, bg=colour235]⮂#[fg=colour255, bg=colour24] #I | #W #[fg=colour24, bg=colour235]⮀"
set-window-option -g window-status-format "#[fg=colour250, bg=colour235] #I|#W "

# Unbid % to split window
# Now - split horizontal and | vertical
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
